limit_req_zone $binary_remote_addr zone=auth_zone:10m rate=5r/m;
limit_req_zone $binary_remote_addr zone=subscribe_zone:10m rate=30r/m;
limit_req_zone $binary_remote_addr zone=contact_zone:10m rate=30r/m;
